<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAuthentication"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:background="@drawable/edit_round"
            android:textColor="@color/colorPrimaryDark"
            android:text="INICIAR SESIÓN"
            android:onClick="register"
            android:textSize="20sp" />


        <Button
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_gravity="center"
            android:background="@drawable/edit_round"
            android:textColor="@color/colorPrimaryDark"
            android:onClick="log_in"
            android:text="REGISTRARSE"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:text="Organizaciones"
        android:layout_margin="15dp"
        android:background="@drawable/edit_round"
        android:textColor="@color/colorPrimaryDark"
        android:padding="8dp"/>

</FrameLayout>